/*
 * 
Given a list of numbers and a number k, return whether any two numbers from the list add up to k.

For example,  // [2, 7, 11, 15], target = 9
 */


public class TwoSum {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        // [2, 7, 11, 15], target = 9
        
        if(nums==null || nums.length==0){
            return result;
        }
        
        
        HashMap<Integer, Integer> visited = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
        
            if (visited.containsKey(target - nums[i])) {
                result[0] = visited.get(target - nums[i]);
                result[1] = i;
                return result;
            }
           //maintain a track of visited indices 
            visited.put(nums[i], i);
        }
        
        return result;
    }
}
